* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
main {
    width: 100%;
    height: 500px;
    min-width: 320px;
    background-color: papayawhip;
    padding-top: 60px;
}
section {
    display: flex;
    align-items: center;
    width: 90%;
    height: 50%;
    margin: 0 auto;
    max-width: 900px;
    background-color: aqua;
}
.section-table--container {
    display: grid;
    margin: 0 auto;
    width: 197px;
    height: 159px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4 1fr);
    
}
.box {
    border: 1px solid black;
    text-align: center;
    padding: 10px 0;
}
.boxx {
    display: flex;
    justify-content: center;
}
.boxx span{
    align-self: center;
    width: 12px;
    height: 12px;
    margin-left: 10px;
    background-image: url('./assets/icon/trending-down12x12.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.main-2 {
    background-color: red;
    height: 500px;
}